<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="card/image.png" class="profile">
            <div class="info">
                <h1>Mayro Jacob</h1>
                <p>I'm full time web developer</p>
                <ul>
                    <li><img src="card/location.png" alt="">San Franscisco, USA</li>
                    <li><img src="card/website.png" alt="">mayraweb.com</li>
                    <li><img src="card/instagram.png" alt="">mayrajb</li>
                </ul>
                <div class="links">
                    <a href="card/Onkar's Resume.pdf"download class="download"><img src="card/download.png" alt=""> Download CV</a>
                    <a href="https://wa.me/+919029341230" class="msg-btn">Send a message</a>
                </div>
            </div>
            <img src="card/share.png" class="share-icon">
        </div>
    </div>
    
</body>
</html>